{
    "name": "Python: Debug Unit Tests",
    "type": "python",
    "request": "test",
    "console": "integratedTerminal",
    "justMyCode": false,
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}